#
# Sets up the CYGWIN environment variable in the event that it is not set
#

# CYGWIN var: we want to append it to any global one.
case "${os_version_majorminor}" in
    "1.7")
        # CYGWIN env
        warnedfile="${profile_cache_root}/.nodosfilewarning"
        if ! [ -e "${warnedfile}" ] ; then
            touch "${warnedfile}"
            if ! [[ "${CYGWIN+${CYGWIN}}" =~ nodosfilewarning ]] ; then
                # cdonnelly 2014-10-24: Newer cygwins (1.7.29) don't seem to care, although I can't find anything about this.
                re='^1\.7\.([0-9]+)$'
                if ! [[ "${os_version_majorminorrev}" =~ $re && ${BASH_REMATCH[1]} -ge 29 ]] ; then
                    echo >&2 "----------------------------------------------------------------------------------------------------"
                    echo >&2 "You must set CYGWIN=nodosfilewarning in the System Environment to avoid MS-DOS path warnings."
                    echo >&2 "Merely including it in .bash_profile is *not* sufficient."
                    echo >&2 "@see http://stackoverflow.com/questions/9079982/cygwin-nodosfilewarning-doesnt-help-cygwin-warning"
                    echo >&2 "----------------------------------------------------------------------------------------------------"
                    sleep 3
                fi
            fi
        fi
        export CYGWIN="${CYGWIN} ntsec"
        ;;
    [01].*)
        # cdonnelly 2015-05-01: Version 2.0 came out 2015-04-27, so any 1.x is either lying or old.
        # Also trap 0.x here.
        ;;
    *)
        # 2.0+
        export CYGWIN="${CYGWIN+${CYGWIN} }ntsec"
        ;;
esac
