#
# Set Unix vars from Windows vars.
#

# Windows has USERNAME, Unix has USER.
# msys2 doesn't automagically do this, can't recall if Cygwin does.
if [[ -z "${USER+x}" && -n "${USERNAME+x}" ]] ; then
    export USER="${USERNAME}"
fi