#!/usr/bin/env bash
#
# Sets up Android SDK under Cygwin.
#

# Locate SDK home
case "${os_version_majorminor}" in
    1.[0123456])
        # < 1.7 not supported.
        return 2
        ;;
esac

local dir
for dir in "${os_windows_programfiles_paths[@]}" ; do
    local android_base="${dir}/Android"
    [ -d "${android_base}" ] || continue

    local name
    for name in android-sdk android-sdk-windows; do
        local android_home="${android_base}/${name}"
        if [ -d "${android_home}" ] ; then
            export ANDROID_BASE="${android_base}"
            export ANDROID_HOME="${android_home}"
            # PATH
            export PATH="${PATH}:${ANDROID_HOME}/platform-tools:${ANDROID_HOME}/tools"

            # all done!
            return 0
        fi
    done
done

# nope
return 1

