#!bash
#
# Set CYGWIN env to create core files
#

export base_cygwin="${CYGWIN+${CYGWIN}}"
readonly base_cygwin

# @see http://stackoverflow.com/questions/320001/using-a-stackdump-from-cygwin-executable
# @lifecycle=permanent
set_error_start() {
    local cmd="$1"
    case "${cmd}" in
        gdb)
            export CYGWIN="${base_cygwin} error_start:gdb -nw %1 %2"
            ;;
        dumper)
            export CYGWIN="${base_cygwin} error_start:dumper -d %1 %2"
            ;;
        '')
            export CYGWIN="${base_cygwin}"
            ;;
        *)
            export CYGWIN="${base_cygwin} error_start:${cmd} %1 %2"
            ;;
    esac
}
