#!/usr/bin/env bash
#
# Set up gvim using VIM_HOME environment variable.
#
if [ -n "${VIM_HOME+${VIM_HOME}}" ] ; then
    export VIM_HOME="$(os_get_safe_fullpath "${VIM_HOME}")" # make it work in Cygwin and native Windows.
    gvim="${VIM_HOME}/gvim.exe"
    if [ -x "${gvim}" ] ; then
        export EDITOR="${gvim}"
        export VISUAL="${gvim}"
    fi
    unset gvim
fi

