#!/usr/bin/env bash
#
# Adds sysinternals to PATH if not present.
#

__profile_cache_ok $@ || return ${__profile_cache_needed}
__profile_bash_require 3.0 || return 1

unix_windir=$(os_get_unix_fullpath "${WINDIR}")
if [[ "${PATH}" =~ "sysinternals" ]] ; then
    # sysinternals is in PATH, but is it before or after C:\WINDOWS?
    # Rackspace puts older versions in C:\WINDOWS for some reason, so we have to have ours take precedence.
    pslist="$(command -v pslist 2>/dev/null)"
    if [[ "${pslist}" =~ "${unix_windir}" ]] ; then
        unix_path=$(echo "${PATH}" | sed -e 's/:/\n/g' | grep sysinternals | head -1)
        echo "# Found Rackspace ${WINDIR}\\pslist.exe, overriding"
        echo "export PATH=\"\${PATH/${unix_windir//\//\\/}/${unix_path}:${unix_windir}}\""
    else
        echo "# Found sysinternals in PATH at ${pslist/\/pslist/}"
    fi
else
    # Cygwin but sysinternals is not in PATH...
    for path in ~/.local/apps/sysinternals "${PROGRAMFILES}/Sysinternals Suite" {C,D,E,F}:{/apps/sysinternals,/tools/SysinternalsSuite}; do
        unix_path=$( os_get_unix_fullpath "${path}" )
        echo -n "# TRYING ${unix_path}... "
        if [ -d "${unix_path}" ] ; then
            # Put sysinternals before C:\WINDOWS as some people (Rackspace) put older versions in C:\WINDOWS for some reason
            echo "FOUND"
            echo "export PATH=\"\${PATH/${unix_windir//\//\\/}/${unix_path}:${unix_windir}}\""
            break
        else
            echo "NOT FOUND"
        fi
    done
fi

echo "# DONE"
