#!/usr/bin/env bash
#
# cdonnelly 2013-04-15: For some bizarre reason Windows keeps DOSifying my homedir name.
# This screws up launching gVim from Cygwin.
# Cygwin fixes the TEMP and TMP vars, but they copy lowercase vars "temp" and "tmp" to use for native Windows apps.
if [[ "${temp+${temp}}" =~ "~" ]] ; then
    temp="$(cygpath -awl "${temp}")"
    tmp="$(cygpath -awl "${tmp}")"
fi
