#!/usr/bin/env bash
#
# Adds TortoiseSVN, TortoiseHG, etc. wrapper functions.
#

__profile_cache_ok $@ || return ${__profile_cache_needed}

__find_tortoise() {
    local -r prog="$1"
    local -r uprog="${prog^^}"

    echo "# ${prog}"

    local progfiles
    for progfiles in "${os_windows_programfiles_paths[@]}" ; do
        local basedir="${progfiles}/Tortoise${uprog}"
        __profile_debug "    try ${basedir}"
        if [ ! -d "${basedir}" ] ; then
            echo "# Dir not found: ${basedir}"
            continue
        fi

        local progpath="$(find "${basedir}" -iname "${prog}.exe" | head -1)"
        if [ ! -x "${progpath}" ] ; then
            echo "# Found basedir at ${basedir} but did not find ${prog}.exe"
            continue
        fi

        # found it
        local progdir="$(dirname "${progpath}")"
        echo "__profile_insert_into_path_before PATH /usr/local/bin '${progdir}'" # ASSUMPTION: /usr/local/bin in PATH
        echo "export TORTOISE_${uprog}='${progpath}'"
        cat <<EOT
export TORTOISE_${uprog}='${progpath}'
__profile_create_os_safe_path_remapper '${prog}' '${progpath}'
EOT
        return 0
    done

    echo
    return 1
}

# Tortoise programs
#   - git: TortoiseGit doesn't come with git.exe, so we don't include it here.
for prog in cvs hg svn; do
    __find_tortoise "${prog}"
done

unset prog

echo "# DONE"
