#!/usr/bin/env bash
#
# Bash history settings
# @see http://unix.stackexchange.com/questions/1288/preserve-bash-history-in-multiple-terminal-windows
#

# append to the history file, don't overwrite it
shopt -s histappend

# Crank up bash history
export HISTSIZE=100000
export HISTFILESIZE=100000

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
export HISTCONTROL=ignoreboth:erasedups

# Ignore some controlling instructions
export HISTIGNORE="[   ]*:&:bg:fg:exit"

