#!/usr/bin/env bash
#
# Init for perl
#

# Find PERLBREW_ROOT.
#
# If PERLBREW_ROOT is set, we assume it exists; otherwise, we test for the default.
find_perlbrew_root() {
    [ -n "${PERLBREW_ROOT+${PERLBREW_ROOT}}" ]  && return 0

    [ -n "${PERL_LOCAL_LIB_ROOT+x}" ] || return 1

    result="${PERL_LOCAL_LIB_ROOT}/perlbrew"
    if [ -d "${result}" ] ; then
        export PERLBREW_ROOT="${result}"
        return 0
    fi

    return 1
}

# Sets up perlbrew, if it exists.
setup_perlbrew() {
    find_perlbrew_root || return 0

    # Prepend the shared perlbrew to the PATH.
    # Everything goes into one for simplicity.
    __profile_insert_into_path_before PATH '/usr/bin' "${PERLBREW_ROOT}/bin"

    #
    # If there is a bashrc for perlbrew, use it.
    #
    local perlbrew_bashrc="${PERLBREW_ROOT}/etc/bashrc"
    if [ -e "${perlbrew_bashrc}" ] ; then
        # because perlbrew_bashrc isn't strict, we unset the flag
        set +o nounset
        source "${perlbrew_bashrc}"
        set -o nounset

        # Init perlbrew_install_arch only once.
        declare -Ff perlbrew_install_arch >/dev/null 2>/dev/null && return 0

        function perlbrew_install_arch { perlbrew install --as="$1-${os_archtoken}" "$@"; }
        export -f perlbrew_install_arch
    fi

    #
    # Set PERLBREW_HOME if not set.
    #
    if [ -z "${PERLBREW_HOME+${PERLBREW_HOME}}" ] ; then
        export PERLBREW_HOME="${HOME}/.perlbrew"
    fi
}

# Find PERL_LOCAL_LIB_ROOT.
#
# If PERL_LOCAL_LIB_ROOT is set, we assume it exists; otherwise, we test for the default.
find_perl_local_lib_root() {
    [ -n "${PERL_LOCAL_LIB_ROOT+${PERL_LOCAL_LIB_ROOT}}" ] && return 0

    if [ -d "${HOME}/perl5" ] ; then
        export PERL_LOCAL_LIB_ROOT="${HOME}/perl5"
        return 0
    fi

    return 1
}

# Configures system perl (if it exists) with local::lib.
#
# .NOTES
# Don't worry about the arch-specific directory, let local::lib deal with that.
setup_system_perl() {
    find_perl_local_lib_root || return 0
    
    export PERL_MB_OPT="--install_base ${PERL_LOCAL_LIB_ROOT}"
    export PERL_MM_OPT="INSTALL_BASE=${PERL_LOCAL_LIB_ROOT}"

    local d
    for d in "${PERL_LOCAL_LIB_ROOT}/bin"; do
        if [ -d "${d}" ] ; then
            __profile_insert_into_path_before PATH '/usr/bin' "${d}"
        fi
    done

    for d in "${PERL_LOCAL_LIB_ROOT}/lib/perl5" ; do
        if [ -d "${d}" ] ; then
            export PERL5LIB="${d}${PERL5LIB:+:${PERL5LIB}}"
        fi
    done
}


#
# Main
#

setup_system_perl
setup_perlbrew
