#!/usr/bin/env bash
#
# NVM (Linux)
#
if [ -z "${NVM_DIR+${NVM_DIR}}" ] ; then
    export NVM_DIR="${HOME}/.nvm"
fi

if [ -d "${NVM_DIR}" ] ; then
    [ -s "${NVM_DIR}/nvm.sh" ] && ${PROFILE_D_WRAPPER} source "${NVM_DIR}/nvm.sh"  # This loads nvm
    [ -s "${NVM_DIR}/bash_completion" ] && ${PROFILE_D_WRAPPER} source "${NVM_DIR}/bash_completion"  # This loads nvm bash_completion
fi
