#!/usr/bin/env bash
#
# stty
#


# Turn off Software FLow Control (Ctrl+S/Ctrl+Q terminal pausing)
# https://unix.stackexchange.com/questions/72086/ctrl-s-hang-terminal-emulator/72092#72092
if __profile_is_os_interactive ; then
    stty -ixon
fi
