#!/usr/bin/env bash
#
# Configure for "thef***"
# @see https://github.com/nvbn/thef***
#
#
if [ ${os_interactive} -eq 0 ] ; then
    return
fi

__profile_cache_ok $@ || return ${__profile_cache_needed}

cat <<EOT
# Yes it's an inappropriate word, IN THE TOOL I AM USING
# I have mitigated this as best as possible:
#   - I am using a more SFW alias
#   - I am using a variable so I only have to say it once
#   - I am obfuscating the one call so casual searches don't pick it up.
# If you can find a fork that maintains it without the swear word, I will gladly change it, otherwise I cannot.  Sorry.
EOT
declare tool_name='thef''uck' # PLEASE READ THIS FILE BEFORE CONTACTING SOMEONE REGARDING INAPPROPRIATE LANGUAGE.

if command -v "${tool_name}" >/dev/null 2>/dev/null; then
    declare cmd=$("${tool_name}" --alias argh)
    echo "${cmd}" # write to cache
    eval "${cmd}" # eval for current run
else
    echo '# thef command not found'
fi

