#!/usr/bin/env bash
#
# Use/configure ls (GNU, BSD)
#

if [ ${os_interactive} -eq 0 ] ; then
    return
fi

__setup_ls_env() {
    # BASHCRAP: Bash 3.x, when invoked from screen, will try to reinitialize this variable
    [ -n "${ls_cmd+x}" ] && return

    # executable names
    ls_cmd=ls
    ls_dircmd=dir

    # Determine ls_type
    case "${os_type}" in
        GNU | Linux)
            ls_type=gnu
            ;;
        Windows)
            # Cygwin
            ls_type=gnu
            ;;
        Darwin)
            # Darwin (Mac OS X) is mixed GNU/BSD combo
            # ls is BSD-style
            ls_type=bsd
            ;;
        *)
            # Color utilities
            if [ -x /usr/local/bin/ls ] ; then
                ls_cmd='/usr/local/bin/ls'
                ls_dircmd='/usr/local/bin/dir' # I hope
                ls_type=gnu
            else
                ls_type=unknown
            fi
            ;;
    esac

    export   ls_cmd ls_dircmd ls_type
    readonly ls_cmd ls_dircmd ls_type
}

__setup_ls_env

unset -f __setup_ls_env
