#!/usr/bin/env bash
#
# Use/configure ls (GNU, BSD)
#

if [ ${os_interactive} -eq 0 ] ; then
    return
fi

case "${ls_type}" in
    gnu)
        if [ -z "${LS_COLORS+x}" ] && command -v dircolors >/dev/null 2>/dev/null ; then
            declare -a color_files=(
                "${HOME}/.dir_colors.${TERM}"
                "${HOME}/.dircolors.${TERM}"
                "${HOME}/.dir_colors"
                "${HOME}/.dircolors"
                "/etc/DIR_COLORS.${TERM}"
                "/etc/DIRCOLORS"
            )
            declare color_file
            for color_file in "${color_files[@]}"; do
                if [ -e "${color_file}" ] ; then
                    eval "`dircolors --sh "${color_file}" 2>/dev/null`"
                    break
                fi
            done
            unset color_file
        fi
        ;;
    bsd)
        # TODO @see https://unix.stackexchange.com/questions/2897/clicolor-and-ls-colors-in-bash
        ;;
esac
