# vim: noexpandtab: filetype=gitconfig
[color]
	ui = auto
[color "branch"]
	current = green normal bold
#	local = white normal normal
	remote = red normal bold
	worktree = cyan normal bold
[color "diff"]
	meta = yellow bold
	frag = cyan bold
	old = red bold
	new = green bold
[color "status"]
	#header = white normal bold
	#added = blue normal bold
	changed = red normal bold
	updated = green normal bold
	untracked = red normal bold
	branch = yellow normal bold
	#nobranch = magenta normal bold
	unmerged = red normal bold
