[core]
	pager = "delta"
[interactive]
	diffFilter = "delta --color-only"
[delta]
	# Must explicitly use less for the delta pager, otherwise $PAGER (currently "bat --plain") is used and I get two sets of line numbers.
	pager = "less"
	line-numbers = true
	navigate = true
