#!/usr/bin/env bash
#
# Runs the shared bashrc in /etc/.
# This can vary from OS to OS.
#

# Find the system-wide bashrc if one exists, and if so, source it.
declare f
for f in /etc/bashrc /etc/bash.bashrc ; do
    if [ -e "${f}" ]; then
        set +o nounset # disable warnings
        source "${f}"
        set -o nounset # re-enable warnings
        return 0
    fi
done
unset f

