#!/usr/bin/env
#
# PowerShell discoverability
#
case "${os_type}" in
    Windows)
        # Windows: $DOCUMENTS/PowerShell
        # Assuming ~/Documents folder (default location Vista onward) exists for now.
        declare windows_documents_folder="$(cygpath --mydocs)"
        if [ -e ~/Documents ] ; then
            export powershell_profile_dir="${windows_documents_folder}/PowerShell"
        else
            return 1
        fi

        export powershell_modules_dir="${powershell_profile_dir}/Modules"
        ;;
    *)
        # Everything else
        export powershell_profile_dir="${HOME}/.config/powershell"
        export powershell_modules_dir="${HOME}/.local/share/powershell/Modules"
        ;;
esac

export powershell_profile_dir powershell_modules_dir
readonly powershell_profile_dir powershell_modules_dir
