#!/usr/bin/env bash
#
# Adds git-lfs to PATH if not present.
#

__profile_cache_ok $@ || return ${__profile_cache_needed}
__profile_bash_require 3.0 || return 1

prog=$(command -v git-lfs 2>/dev/null)
if [ -n "${prog}" ] ; then
    echo "# git-lfs found at $prog"
else
    for path in ~/.local/bin/git-lfs ; do
        basedir=$( os_get_unix_fullpath "${path}" )
        echo -n "# TRYING ${basedir}... "
        if [ -d "${basedir}" ] ; then
            echo "FOUND"
            echo "export PATH=\"\${PATH}:${basedir}\""
            break
        else
            echo "NOT FOUND"
        fi
    done
fi

echo "# DONE"
