#!/usr/bin/env bash
#
# rbenv support
#

declare rbenv_root="${RBENV_ROOT:-${HOME}/.rbenv}"
if [ -d "${rbenv_root}" ]; then
    # `~/.rbenv/bin/rbenv init - bash`
    __profile_add_to_path_variable --prepend PATH "${rbenv_root}/bin" # rbenv
    __profile_add_to_path_variable --prepend PATH "${rbenv_root}/shims"
    export RBENV_SHELL=bash

    source "${rbenv_root}/completions/rbenv.bash"
    command rbenv rehash 2>/dev/null

    rbenv() {
        local command
        command="${1:-}"
        if [ "$#" -gt 0 ]; then
            shift
        fi

        case "$command" in
            rehash | shell)
                eval "$(rbenv "sh-$command" "$@")"
                ;;
            *)
                command rbenv "$command" "$@"
                ;;
        esac
    }
fi
