################################################################################
# Global settings
################################################################################

ServerAliveInterval 60
TCPKeepAlive yes

################################################################################
# Host-specific settings
################################################################################

Host *
    User cdonnelly

Host ghe-proxy
    HostName localhost
    Port 20022
    User git
