# davfs2 configuration file  2007-07-07
# version 5
# -------------------------------------

# Please read the davfs2.conf (5) man page for a description of the
# configuration options and syntax rules.


# Available options and default values
# ====================================

# General Options
# ---------------

# dav_user        davfs2            # system wide config file only
# dav_group       davfs2            # system wide config file only
# ignore_home                       # system wide config file only
# kernel_fs       fuse
# buf_size        8                 # KiByte

# WebDAV Related Options
# ----------------------

# use_proxy       1
# proxy
# servercert
# clientcert
# secrets         ~/.davfs2/secrets # user config file only
# ask_auth        1
# use_locks       1
# lock_owner      <username>
# lock_timeout    1800              # seconds
# lock_refresh    60                # seconds
# gui_optimize    0
# use_expect100   1
# server_charset
 use_displayname 0
# read_timeout    30                # seconds
# retry           30                # seconds
# max_retry       300               # seconds

# Cache Related Options
# ---------------------

# backup_dir      lost+found
# cache_dir       /var/cache/davfs2 # system wide cache
#                 ~/.davfs2/cache   # per user cache
# cache_size      50                # MiByte
# table_size      1024
# idle_time       10                # seconds
# dir_refresh     60                # seconds
# file_refresh    1                 # second


# Debugging Options
# -----------------

# debug           # possible values: config, kernel, cache, http, xml,
                  #      httpauth, locks, ssl, httpbody, secrets, most
