# vim: noexpandtab: filetype=gitconfig
#
# Windows-specific .gitconfig
#
[diff]
	tool = bc
[difftool]
	prompt = false
[difftool.bc]
	path = "c:/Program Files/Beyond Compare 4/bcomp.exe"
[merge]
	tool = bc
[mergetool]
	prompt = false
[mergetool.bc]
    trustExitCode = true
	path = "c:/Program Files/Beyond Compare 4/bcomp.exe"
