#!/usr/bin/env bash
#
# Sets up Ant.
#

__profile_cache_ok $@ || return ${__profile_cache_needed}

# Locate Ant home
declare dir
for dir in ~/apps/ant ; do
    [ -d "${dir}" ] || continue
    [ -x "${dir}/bin/ant" ] || continue

    declare ANT_HOME="${dir}"
    declare ANT_BIN="${ANT_HOME}/bin"
    echo "export ANT_HOME='$(os_get_native_fullpath "${ANT_HOME}")'"
    echo "export ANT='$(os_get_native_fullpath "${ANT}")'"

    # PATH
    echo "export PATH=\"\${PATH}:${ANT}\""

    # all done!
    break
done

