#!/usr/bin/env bash
#
# Sets up Apache Maven
#

__profile_cache_ok $@ || return ${__profile_cache_needed}

# Locate Maven home
declare dir
for dir in ~/.local/apps/apache-maven ; do
    [ -d "${dir}" ] || continue
    [ -x "${dir}/bin/mvn" ] || continue

    declare M2_HOME="${dir}"
    declare M2="${M2_HOME}/bin"

    echo "export M2_HOME='$(os_get_native_fullpath "${M2_HOME}")'"
    echo "export M2='$(os_get_native_fullpath "${M2}")'"
    echo "export MAVEN_OPTS='-Xms256m -Xmx512m'" # reasonable defaults per http://www.tutorialspoint.com/maven/maven_environment_setup.htm (as of 3.3.3)

    # PATH
    echo "export PATH=\"\${PATH}:${M2}\""

    # all done!
    break
done

