#!/usr/bin/env bash
#
# RVM first boot
#
if [ -d "${MY_RUBY_HOME+${MY_RUBY_HOME}}" ] ; then
    __profile_insert_into_path_before PATH /usr/bin "${MY_RUBY_HOME}/bin"

    # We've manually corrected rvm.  Stop complaining!
    export rvm_silence_path_mismatch_check_flag=1
fi
