#!/usr/bin/env bash
#
# Strip unnecessary Windows paths.

declare automount_root='/mnt' # LATER: pull from wsl.conf

declare -a in_paths out_paths
mapfile -d ':' -t in_paths < <(echo "${PATH}")

declare path
for path in "${in_paths[@]}"; do
    case "${path}" in
        "${automount_root}/"*"/Microsoft VS Code/bin")
            # SPECIAL: we want to keep VS Code
            __profile_debug "Keep Windows path '${path}'"
            out_paths+=("${path}")
            ;;
        "${automount_root}/"*)
            __profile_debug "Remove Windows path '${path}'"
            ;;
        *)
            out_paths+=("${path}")
            ;;
    esac
done

export PATH="$(printf '%s:' "${out_paths[@]}")"