#!/usr/bin/env bash
#
# Sets up Java environment on Windows (if it exists).
# Due to high update frequency, it will NOT run repeatedly.
#

# @lifecycle=profile
__profile_windows_java_find_home() {
    # JAVA_HOME (plus path)
    # Windows: Look in programfiles.
    # (Note this will include remote NTFS shares, but in all likelihood it will be local.)
    local dir
    local progfiles
    local root
    for progfiles in "${os_windows_programfiles_paths[@]}"; do
        root="${progfiles}/Java"
        [ -d "${root}" ] || continue

        # JDK
        dir="$(ls -1d "${root}/jdk"* 2> /dev/null | sort -nr | head -1)"
        [ -n "${dir}" ] && break

        # JRE. (Yes we prefer 64-bit JRE over 32-bit JDK.)
        dir="$(ls -1d "${root}/jre"* 2> /dev/null | sort -nr | head -1)"
        [ -n "${dir}" ] && break
        echo "jre? $dir"
    done

    [ -d "${dir+${dir}}" ] || return 1

    export JAVA_HOME="${dir}"
    return 0
}

# don't try it yet, as programfiles is not set yet.
