[user]
	email = cdonnelly@69bytes.com

# Override with Cox Automotive if:
#	- ghe.coxautoinc.com
#	- github.com on CAI orgs
[includeif "hasconfig:remote.*.url:*://ghe.coxautoinc.com/**"]
	path = "cai.conf"
[includeif "hasconfig:remote.*.url:*://github.com/cai-default/**"]
	path = "cai.conf"
[includeif "hasconfig:remote.*.url:*://github.com/Cox-Automotive/**"]
	path = "cai.conf"
[includeif "hasconfig:remote.*.url:*://github.com/vauto/**"]
	path = "cai.conf"
