#!/usr/bin/env bash
#
# GPG setup
#

__profile_cache_ok $@ || return ${__profile_cache_needed}


# GPG_TTY is needed to enter a passphrase, otherwise you get "inappropriate ioctl for device".
# Places where this happens:
#    - WSL 2 (Ubuntu 20.04) via Windows Temrinal
if [ -z "${GPG_TTY+x}" ] ; then
    tty=$(command -v tty)
    if [ -n "${tty}" ] && command -v gpg >/dev/null ; then
        echo 'export GPG_TTY=$('"${tty}"')'
    else
        echo "# no gpg found"
    fi
else
    echo "# GPG_TTY already set"
fi
