#!/usr/bin/env bash
#
# Find the latest Java and add it to the PATH.
#

__profile_cache_ok $@ || return ${__profile_cache_needed}

case "${os_subtype}" in
    Synology)
        # Synology: JAVA_HOME isn't set yet, but is set later if the pacakge is installed.
        # (Unsure how.)
        echo "# ${os_subtype}: JAVA_HOME set by other means"
        ;;

    *)
        if [ -n "${JAVA_HOME+${JAVA_HOME}}" ] ; then
            # JAVA_HOME is already set (e.g., Windows)
            echo "# JAVA_HOME set to ${JAVA_HOME}"
            if command -v java >/dev/null 2>/dev/null ; then
                echo "# java is in PATH"
            else
                echo '__profile_insert_into_path_before PATH /usr/bin "${JAVA_HOME}/bin"'
            fi

        else
            declare dir
            for dir in /usr/local/java-sun /usr/java; do
                if [ -d "${dir}" ] ; then
                    # Try to find the latest JVM
                    JAVA_VERSION=$(ls -1d "${dir}"/j* 2>/dev/null | sed 's!.*/!!; s/^jdk//; s/^j2sdk//;' | sort -r | head -1)
                    JAVA_HOME=$(ls -1d "${dir}"/*${JAVA_VERSION} 2>/dev/null | head -1)
                    if [ -n "${JAVA_HOME}" -a -d "${JAVA_HOME}/bin" ]; then
                        echo "export JAVA_VERSION='${JAVA_VERSION}'"
                        echo "export JAVA_HOME='${JAVA_HOME}'"
                        echo '__profile_insert_into_path_before PATH /usr/bin "${JAVA_HOME}/bin"'
                    fi
                fi
            done

            [ -z "${JAVA_HOME+${JAVA_HOME}}" ] && echo "# JAVA_HOME not found"
        fi
        ;;
esac
