#!/bin/bash
#
# Oracle environment/commands
#

# ORACRAP: It's SQLPATH on Windows, ORACLE_PATH everywhere else.
if [ -z "${ORACLE_PATH+x}" ] ; then
    export ORACLE_PATH=~/.oracle.d
    export SQLPATH="${ORACLE_PATH}"
fi

