#!/usr/bin/env bash
#
# Sets personal paths.
# Note vars are case-sensitive, and are assumed to be set on Windows.
#

# "work" directory path
# Workstation can use D:\work -OR- C:\work, servers use H:\Work (Windows) or ~/work (Linux).
__profile_debug "set work"
if [ -n "${work+x}" ] ; then
    export work="$(os_get_safe_fullpath "${work}")"
elif [ -n "${Work+x}" ] ; then
    echo >&2 "Environment variable 'Work' is set, but variable 'work' is not.  Please update your user environment variables.'"
    export work="$(os_get_safe_fullpath "${Work}")"
elif [ -n "${WORK+x}" ] ; then
    echo >&2 "Environment variable 'WORK' is set, but variable 'work' is not.  Please update your user environment variables.'"
    export work="$(os_get_safe_fullpath "${WORK}")"
else
    local -a workdirs
    case "${os_type}.${os_subtype}" in
        Windows.*)
            # Windows: might be (probably is) C:\work or D:\work
            workdirs=(~/work /d/work /c/work /h/work)
            ;;
        *)
            workdirs=(~/work)
            ;;
    esac

    local d
    for d in "${workdirs[@]}"; do
        d=$(os_get_safe_fullpath "${d}")
        [ -d "${d}" ] || continue

        # we are done
        export work="${d}"
        break
    done
fi

# Set legacy variable names
if [ -n "${work+x}" ] ; then
    export Work="${work}"
    export WORK="${work}"
fi
