#!/usr/bin/env bash
#
# Prepend /opt/bin and /opt/sbin to PATH if they exist
#

__profile_trace "ENTRY 10-opt.conf: PATH=${PATH}"

if [ -d /opt/bin ] ; then
    __profile_insert_into_path_before PATH /bin /opt/bin
fi

if [ -d /opt/sbin ] ; then
    __profile_insert_into_path_before PATH /sbin /opt/sbin
fi

if [ -d /opt/local/bin ] ; then
    __profile_insert_into_path_before PATH /usr/local/bin /opt/local/bin
fi

__profile_trace "EXIT  10-opt.conf: PATH=${PATH}"

