#!/usr/bin/env bash
#
# Prepend paths ~/bin, ~/.local/bin.
#
# Note that ~/.local is "your local", like /usr/local but yours.
#
# @see https://askubuntu.com/questions/978654/what-is-the-difference-between-local-and-local-in-ubuntu
#
__profile_insert_into_path_before PATH /usr/local/sbin "${HOME}/bin"
__profile_insert_into_path_before PATH /usr/local/sbin "${HOME}/.local/bin"

