#!/usr/bin/env bash
#
# Ensures MANPATH is set to something.
#

if [ ${os_interactive} -eq 0 ] ; then
    return
fi

__profile_cache_ok $@ || return ${__profile_cache_needed}

if [ -n "${MANPATH+x}" ] ; then
    echo '# MANPATH already set in environment, not overwriting'
    return
fi

# @see https://unix.stackexchange.com/a/344608
manpath=$(command -v manpath 2>/dev/null)
if [ -n "${manpath+x}" ]; then
    # The above link says 'manpath -g' does it, but -g doesn't work on RHEL 6 -or- Ubuntu 18.04.
    export MANPATH="$(${PROFILE_D_WRAPPER} ${manpath})"
    echo "export MANPATH=\"${MANPATH}\""
fi

