#!/usr/bin/env bash
#
# Sets prefix/eprefix used by configure and standard Unix builds.
#

if [ ${os_interactive} -eq 0 ] ; then
    return
fi

# prefix -- architecture-independent prefix
# eprefix -- architecture-dependent prefix
# NOTE: use configure hash if present
if [[ -n "${CONFIGURE_HASH+x}" && -n "${CONFIGURE_HASH}" ]] ; then
    export CONFIGURE_PREFIX="${HOME}/.local/${CONFIGURE_HASH}"
else
    export CONFIGURE_PREFIX="${HOME}/.local"
fi

export CONFIGURE_EPREFIX="${CONFIGURE_PREFIX}/${os_archpath}"

function __profile_configure_prepend_prefix_to_paths() {
    local basedir="${1}"; shift
    [ -d "${basedir}" ] || return 1

    local bindir="${basedir}/bin"
    if [[ -d "${bindir}" && -n "${PATH+x}" ]] ; then
        __profile_insert_into_path_before PATH /usr/local/sbin "${bindir}"
    fi

    local mandir="${basedir}/man"
    if [[ -d "${mandir}" && -n "${MANPATH+x}" ]] ; then
        __profile_insert_into_path_before MANPATH /usr/local/man "${mandir}"
    fi
}


__profile_configure_prepend_prefix_to_paths "${CONFIGURE_PREFIX}"     # ~/.local
__profile_configure_prepend_prefix_to_paths "${CONFIGURE_EPREFIX}"    # ~/.local/<ARCH>

readonly             CONFIGURE_PREFIX CONFIGURE_EPREFIX
__profile_debug_vars CONFIGURE_PREFIX CONFIGURE_EPREFIX
