#!/usr/bin/env bash
#
# Setup related to OS-related paths (primarily for Windows)
#

case "${os_type}" in

    Windows)
        # cygpath (All modern versions of Cygwin/MSYS/MSYS2/MinGW) can run this.
        # Due to how MSYS and friends try to fork processes in an OS that doesn't support that, individual invocations of cygpath are slow.
        # So we batch them.
        declare -a commands=(
            # cygpath --folder constants come from /usr/include/w32api/shlobj.h
            '--windir'      # C:\WINDOWS
            '--sysdir'      # C:\WINDOWS\System32
            '--folder 38'   # C:\Program Files
            '--folder 42'   # C:\Program Files (x86)
        )

        declare -a results
        mapfile -t results < <(printf "%s\n" "${commands[@]}" | cygpath --file '-' --option)
        __profile_debug_vars commands results
        if [ ${#results[@]} -ne ${#commands[@]} ] ; then
            # failure
            __profile_warn "cygpath pipe failed"
            break
        fi

        declare -grx os_windows_windir="${results[0]}"
        declare -grx os_windows_sysdir="${results[1]}"

        declare -grx os_windows_programfiles="${results[2]}"
        declare -grx os_windows_programfilesx86="${results[3]}"
        case "${os_bits}" in
            32)
                # This one is tricky; are we in WOW or not?
                # Note both ProgramFiles and ProgramFilesX86 will return "C:\Program Files (x86)" in 32-bit on a 64-bit platform.
                if os_has_flag WOW64 ; then
                    # WOW64.  32-bit first
                    declare -garx os_windows_programfiles_paths=(
                        "${os_windows_programfilesx86}"
                        "${os_windows_programfiles/ (x86)/}"   # ASSUMPTION: it's the default or mirrored just like it.
                    )
                else
                    # pure 32-bit won't have both
                    declare -garx os_windows_programfiles_paths=("${os_windows_programfiles}")
                fi
                ;;
            *)
                # This one is straightforward
                declare -garx os_windows_programfiles_paths=(
                    "${os_windows_programfiles}"
                    "${os_windows_programfilesx86}"
                )
                ;;
        esac
    ;;

    # no other OS needs this yet.
esac
