#!/usr/bin/env bash
#
# Setup related to color terminal
#

# LATER: this probably needs some logic for cases that can't handle it.
if [ -z "${COLORTERM+${COLORTERM}}"] ; then
    export COLORTERM=truecolor
fi