#!/usr/bin/env bash
#
# rlwrap setup
#

if [ ${os_interactive} -eq 0 ] ; then
    return
fi

__profile_cache_ok $@ || return ${__profile_cache_needed}

if ! command -v rlwrap >/dev/null 2> /dev/null ; then
    echo '# no rlwrap'
    return 0
fi

echo "# rlwrap found"
declare test_output=$(rlwrap 2>&1)
declare -i test_result=$?
echo "# exit code: ${test_result}"
case ${test_result} in
    0 | 1 | 139)
        # everything is good.
        # NOTE: 139 == SEGFAULT caused by a botched update of ConEmu. This is *probably* OK?
        echo 'export rlwrap=1'
        if [[ -e "${EDITOR+${EDITOR}}" ]] ; then
            echo 'export RLWRAP_EDITOR="${EDITOR}"'
        fi
        if [ -d ~/.rlwrap.d ] ; then
            echo 'export RLWRAP_HOME=~/.rlwrap.d'
        fi
        ;;
    127)
        # cdonnelly 2014-07-17: Windows servers with Cygwin 1.7.10 have an rlwrap that is missing a dependency (cygreadline6.dll).
        # Since fixing it is out of the question, bomb if rlwrap doesn't work.
        # (127 is the error it returns.)
        test_output="$(__profile_cache_escape_output "${test_output}")"
        echo "# broken rlwrap due to missing DLL:"
        echo "####################"
        echo -e "#\t${test_output}"
        echo "####################"
        ;;
    *)
        test_output="$(__profile_cache_escape_output "${test_output}")"
        echo "# broken rlwrap (reason unknown):"
        echo "####################"
        echo -e "#\t${test_output}"
        echo "####################"
        ;;
esac

unset test_output test_result
