#!/usr/bin/env bash
#
# Default umask
#

case "${os_type}" in
    Linux)
        # why u mask 0000 wsl ubuntu
        # defaulting from RedHat
        if [[ ${UID} -gt 199 && "$(id -un 2>/dev/null)" == "$(id -gn 2>/dev/null)" ]] ; then
            umask 002
        else
            umask 022
        fi
        ;;
    *)
        # Assume sane umask on Windows, macOS, other Unix
        umask 022
        ;;
esac

