#!/usr/bin/env bash
#
# Unset empty AWS_ variables.
#
# MSCRAP: WSLPATH propagates unset vars as empty vars.
# This would be fine except tools like credstash
#   a) assume empty means set, and
#   b) have (empty) AWS_PROFILE override AWS_ACCESS_KEY_ID.
#
# AWS's own order of precedence:
#   1. AWS_ACCESS_KEY_ID
#   2. AWS_PROFILE
#
# So. Ugh.
# Also don't bother with bash < 4.3, this only happens on local machines.

if __profile_bash_version_is -lt '4.3'; then
    return
fi

local -n name
for name in AWS_PROFILE AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN AWS_DEFAULT_REGION AWS_REGION; do
    if [[ -n "${name+x}" && -z "${name}" ]] ; then
        unset name
    fi
done