#!/usr/bin/env bash
#
# Sets up Oracle environment on Windows (if it exists).
#

__profile_cache_ok $@ || return ${__profile_cache_needed}
__profile_bash_require 4.2 || return 1      # Pretty sure 4.2 was when associative arrays were added.

# Finds Oracle homes on Windows.
find_oracle_homes() {
    ORACLE_HOMES=()

    # Look in the registry.
    if ! command -v >/dev/null regtool ; then
        echo "# regtool: not found"
        return 1
    fi

    local root_key='/HKLM/SOFTWARE/ORACLE'
    local key
    for key in $(regtool list "${root_key}" | grep '^KEY_'); do
        key="${root_key}/${key}"
        #__profile_debug "found oracle $key"
        local name=$(regtool get "${key}/ORACLE_HOME_NAME")
        ORACLE_HOMES["${name}"]=$(regtool get "${key}/ORACLE_HOME")
    done
}

#
# ORACLE_HOME
# If it wasn't specified by the main oracle script, find it.
#
if [ -z "${ORACLE_HOME+x}" ] ; then
    __profile_debug "ORACLE_HOME not set."

    declare -A ORACLE_HOMES
    find_oracle_homes
    __profile_debug_vars ORACLE_HOMES

    echo '#'
    echo '# ORACLE_HOMES'
    if [ ${#ORACLE_HOMES[@]} -eq 0 ] ; then
        echo '# <none found>'
        return
    fi

    local key
    for key in "${!ORACLE_HOMES[@]}"; do
        printf '# - %s\t%s\n' "${key}" "${ORACLE_HOMES[${key}]}"
    done
    echo '#'

    # IDK, just pick one.
    for key in ${!ORACLE_HOMES[@]}; do
        export ORACLE_HOME="${ORACLE_HOMES[${key}]}"
        # Prefer ones with a ${ORACLE_HOME}/bin directory, and add that to PATH.
        # Note that we *append*, not *prepend*, because Oracle keeps its own copies of unzip and other standard binaries.
        local bin="${ORACLE_HOME}/bin"
        if [ ! -d "${bin}" ] ; then
            echo "# ${ORACLE_HOME}: no bin directory"
            continue
        fi

        cat <<EOT
export ORACLE_HOME='${ORACLE_HOME}'
__profile_add_to_path_variable --append PATH "$(os_get_unix_fullpath "${bin}")"
__profile_is_os_interactive && export ORACLE_USERID="scott/tiger"
EOT

        # Don't process more.
        return
    done

fi
