#
# Sets paths
#

if [ ! -e "/etc/man.config" ] && [ ! -e "/etc/man.conf" ] ; then
    # we are on a man.config-less OS (solaris?)
    __profile_add_to_path_variable MANPATH '/usr/man'
    __profile_add_to_path_variable MANPATH '/usr/local/man'
fi

