#!/usr/bin/env bash
#
# Sets up Oracle rlwrap aliases (if it exists).
#

__profile_cache_ok $@ || return ${__profile_cache_needed}

# rlwrap
if command -v rlwrap >/dev/null 2>/dev/null ; then
    # sqlplus: handled by script
    declare prog
    for prog in rman expdp impdp exp imp lsnrctl ; do
        echo "alias ${prog}='rlwrap -i --histsize=4000 ${prog}'"
    done
    unset prog
else
    echo "# rlwrap not found"
fi

