<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>AnsiEscapeSequence</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Swatch</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Swatch</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Swatch</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
      <ScriptProperty>
        <Name>Swatch</Name>
        <GetScriptBlock>return $this.ToSwatchString()</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>