<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <DefaultSettings>
    <ShowError />
    <DisplayError />
  </DefaultSettings>
  <ViewDefinitions>
    <View>
      <Name>PSStyleTheme.PSStyleTheme.List</Name>
      <ViewSelectedBy>
        <TypeName>PSStyleTheme</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Path</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Repository</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PSReadLine.Command</Label>
                <ScriptBlock>$_.PSReadLine.Command</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSReadLine.Comment</Label>
                <ScriptBlock>$_.PSReadLine.Comment</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSReadLine.ContinuationPrompt</Label>
                <ScriptBlock>$_.PSReadLine.ContinuationPrompt</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSReadLine.Default</Label>
                <ScriptBlock>$_.PSReadLine.Default</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSReadLine.Emphasis</Label>
                <ScriptBlock>$_.PSReadLine.Emphasis</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSReadLine.Error</Label>
                <ScriptBlock>$_.PSReadLine.Error</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSReadLine.InlinePrediction</Label>
                <ScriptBlock>$_.PSReadLine.InlinePrediction</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSReadLine.Keyword</Label>
                <ScriptBlock>$_.PSReadLine.Keyword</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSReadLine.ListPrediction</Label>
                <ScriptBlock>$_.PSReadLine.ListPrediction</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSReadLine.ListPredictionSelected</Label>
                <ScriptBlock>$_.PSReadLine.ListPredictionSelected</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSReadLine.Member</Label>
                <ScriptBlock>$_.PSReadLine.Member</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSReadLine.Number</Label>
                <ScriptBlock>$_.PSReadLine.Number</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSReadLine.Operator</Label>
                <ScriptBlock>$_.PSReadLine.Operator</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSReadLine.Parameter</Label>
                <ScriptBlock>$_.PSReadLine.Parameter</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSReadLine.Selection</Label>
                <ScriptBlock>$_.PSReadLine.Selection</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSReadLine.String</Label>
                <ScriptBlock>$_.PSReadLine.String</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSReadLine.Type</Label>
                <ScriptBlock>$_.PSReadLine.Type</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSReadLine.Variable</Label>
                <ScriptBlock>$_.PSReadLine.Variable</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSStyle.Formatting.Debug</Label>
                <ScriptBlock>$_.PSStyle.Formatting.Debug</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSStyle.Formatting.Error</Label>
                <ScriptBlock>$_.PSStyle.Formatting.Error</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSStyle.Formatting.ErrorAccent</Label>
                <ScriptBlock>$_.PSStyle.Formatting.ErrorAccent</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSStyle.Formatting.FormatAccent</Label>
                <ScriptBlock>$_.PSStyle.Formatting.FormatAccent</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSStyle.Formatting.TableHeader</Label>
                <ScriptBlock>$_.PSStyle.Formatting.TableHeader</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSStyle.Formatting.Verbose</Label>
                <ScriptBlock>$_.PSStyle.Formatting.Verbose</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSStyle.Formatting.Warning</Label>
                <ScriptBlock>$_.PSStyle.Formatting.Warning</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSStyle.Progress.Style</Label>
                <ScriptBlock>$_.PSStyle.Progress.Style</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSStyle.Progress.MaxWidth</Label>
                <ScriptBlock>$_.PSStyle.Progress.MaxWidth</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PSStyle.Progress.UseOSCIndicator</Label>
                <ScriptBlock>$_.PSStyle.Progress.UseOSCIndicator</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PSStyle.Progress.View</Label>
                <ScriptBlock>$_.PSStyle.Progress.View</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PSStyle.FileInfo.Directory</Label>
                <ScriptBlock>$_.PSStyle.FileInfo.Directory</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSStyle.FileInfo.SymbolicLink</Label>
                <ScriptBlock>$_.PSStyle.FileInfo.SymbolicLink</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSStyle.FileInfo.Executable</Label>
                <ScriptBlock>$_.PSStyle.FileInfo.Executable</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>PSStyle.FileInfo.Extension</Label>
                <ScriptBlock>$_.PSStyle.FileInfo.FormatExtension()</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>PSStyleTheme.PSStyleColorSet.List</Name>
      <ViewSelectedBy>
        <TypeName>PSStyleColorSet</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>OutputRendering</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Formatting.Debug</Label>
                <ScriptBlock>$_.Formatting.Debug</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>Formatting.Error</Label>
                <ScriptBlock>$_.Formatting.Error</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>Formatting.ErrorAccent</Label>
                <ScriptBlock>$_.Formatting.ErrorAccent</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>Formatting.FormatAccent</Label>
                <ScriptBlock>$_.Formatting.FormatAccent</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>Formatting.TableHeader</Label>
                <ScriptBlock>$_.Formatting.TableHeader</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>Formatting.Verbose</Label>
                <ScriptBlock>$_.Formatting.Verbose</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>Formatting.Warning</Label>
                <ScriptBlock>$_.Formatting.Warning</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>Progress.Style</Label>
                <ScriptBlock>$_.Progress.Style</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>Progress.MaxWidth</Label>
                <ScriptBlock>$_.Progress.MaxWidth</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Progress.UseOSCIndicator</Label>
                <ScriptBlock>$_.Progress.UseOSCIndicator</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Progress.View</Label>
                <ScriptBlock>$_.Progress.View</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>FileInfo.Directory</Label>
                <ScriptBlock>$_.FileInfo.Directory</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>FileInfo.SymbolicLink</Label>
                <ScriptBlock>$_.FileInfo.SymbolicLink</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>FileInfo.Executable</Label>
                <ScriptBlock>$_.FileInfo.Executable</ScriptBlock>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>FileInfo.Extension</Label>
                <ScriptBlock>$_.FileInfo.FormatExtension()</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>PSStyleTheme.PSReadLineColorSet.List</Name>
      <ViewSelectedBy>
        <TypeName>PSReadLineColorSet</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Command</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>Comment</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>ContinuationPrompt</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>Default</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>Emphasis</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>Error</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>InlinePrediction</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>Keyword</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>ListPrediction</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>ListPredictionSelected</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>Member</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>Number</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>Operator</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>Parameter</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>Selection</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>String</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>Variable</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>PSStyleTheme.PSStyleFileInfo.List</Name>
      <ViewSelectedBy>
        <TypeName>PSStyleFileInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Directory</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>SymbolicLink</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>Executable</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <Label>Extension</Label>
                <ScriptBlock>$_.FormatExtension()</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>PSStyleTheme.PSStyleFormatting.List</Name>
      <ViewSelectedBy>
        <TypeName>PSStyleFormatting</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Debug</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>Error</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>ErrorAccent</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>FormatAccent</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>TableHeader</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>Verbose</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>Warning</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>PSStyleTheme.PSStyleProgress.List</Name>
      <ViewSelectedBy>
        <TypeName>PSStyleProgress</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Style</PropertyName>
                <FormatString>{0:swatch}</FormatString>
              </ListItem>
              <ListItem>
                <PropertyName>MaxWidth</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>View</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UseOSCIndicator</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>PSStyleTheme.AnsiEscapeSequence.Wide</Name>
      <ViewSelectedBy>
        <TypeName>AnsiEscapeSequence</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Swatch</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>
    <View>
      <Name>PSStyleTheme.AnsiEscapeSequence.Table</Name>
      <ViewSelectedBy>
        <TypeName>AnsiEscapeSequence</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Value</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Swatch</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>PSStyleTheme.AnsiEscapeSequence.List</Name>
      <ViewSelectedBy>
        <TypeName>AnsiEscapeSequence</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Value</Label>
                <PropertyName>Swatch</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>