#!/usr/bin/env bash

# Do not send telemetry to Microsoft
export DOTNET_CLI_TELEMETRY_OPTOUT=true

# Do not check for, or complain about, dotnet workloads
export DOTNET_CLI_WORKLOAD_UPDATE_NOTIFY_DISABLE=true
