#!/usr/bin/env bash
#
# Configuration specific to homebrew (https://github.com/homebrew/homebrew).
#
# Supported:
#   - Darwin (OS X)
#   - Linux
#

if [ -z "${HOMEBREW_ROOT+x}" ]; then
    case "${os_type}" in
        Darwin)
            HOMEBREW_ROOT="${HOME}/homebrew"
            ;;
        Linux)
            HOMEBREW_ROOT="${HOME}/.linuxbrew"
            ;;
        *)
            # No homebrew support
            return 1
    esac
fi

[ -d "${HOMEBREW_ROOT}" ] || return 1

# @lifecycle=permanent
export HOMEBREW_ROOT
readonly HOMEBREW_ROOT

# Prepend to PATH to override system defaults.
__profile_insert_into_path_before PATH /usr/bin "${HOMEBREW_ROOT}/bin" "${HOMEBREW_ROOT}/sbin"

# LD_LIBRARY_PATH: don't set anymore
# DYLD_FALLBACK_LIBRARY_PATH: only set if set (macOS, BSD)
if [ -n "${DYLD_FALLBACK_LIBRARY_PATH+x}" ]; then
    __profile_add_to_path_variable --prepend DYLD_FALLBACK_LIBRARY_PATH "${HOMEBREW_ROOT}/lib"
fi

# include paths
__profile_add_to_path_variable --prepend C_INCLUDE_PATH "${HOMEBREW_ROOT}/include"
__profile_add_to_path_variable --prepend CPLUS_INCLUDE_PATH "${HOMEBREW_ROOT}/include"

# man paths
__profile_add_to_path_variable --prepend MANPATH "${HOMEBREW_ROOT}/share/man"

# Turn off analytics.
# @see https://git.io/brew-analytics
# @lifecycle=permanent
if [ -z "${HOMEBREW_NO_ANALYTICS+x}" ] ; then
    export HOMEBREW_NO_ANALYTICS=1
    readonly HOMEBREW_NO_ANALYTICS
fi
