#!/usr/bin/env bash
#
# Sets up the default PAGER.
#

# Don't re-set the variable.
if [ -z "${PAGER+${PAGER}}" ] ; then
    # cdonnelly 2016-05-02: Previously I fully qualified the path and cached this.
    # However, it is safe to say less is going to be in the PATH on every machine I use
    # (this isn't 1999 anymore, where less had to be installed half the time).
    # Moreover, if certain problems crop up (e.g. emergency mode) that cause less to disappear,
    # the cache can't handle that anyway.  So just set it.
    export PAGER='less'
fi

