#!/usr/bin/env bash
#
# Sets PATH
#

# ensure we have *some* PATH
[ -z "${PATH}" ] && export PATH='/usr/local/bin:/usr/bin:/bin'

# Append system binaries
__profile_add_to_path_variable PATH '/usr/local/sbin' '/sbin' '/usr/sbin'
