#!/usr/bin/env bash
#
# Sets up vim (or vi, if vim is not present) as the default editor.
#

for bin in $(command -v vim vi 2> /dev/null) ; do
    if [ -x "${bin}" ] ; then
        case "${os_type}" in
            Windows)
                # To make it not be stupid with native executables, normalize the path
                bin="$(os_get_safe_fullpath ${bin})"
                ;;
        esac

        export EDITOR="${bin}"
        export VISUAL="${bin}"
        break
    fi
done
unset bin
