#!/usr/bin/env bash
#
# Sets up aliases for OS shell-execute commands so all work on all platforms.
# The commands:
#   open     - OSX
#   start    - Windows (Command Prompt), Msys
#   cygstart - Cygwin (handles conversion of unix => win32 paths, etc.)
#

# Darwin: open
alias start=open
alias cygstart=open
