#!/usr/bin/env bash
#
# Aliases for ls (GNU, BSD)
#

# @lifecycle=persistent
# Persistent so it survives child shells.
if __profile_bash_version_is -ge '4.2'; then
    # Sane version
    declare -ga ls_hide=()
else
    # Old bash (probably macOS, probably 3.2)
    # DO NOT "declare".  It makes it local if you do.  We want it global, and bash 4.1 doesn't support -g.
    ls_hide=()
    export ls_hide
fi

# GNU: setup hide switches
case "${ls_type}" in
    'gnu')
        # apple sharing creates these folders, hide them
        ls_hide+=(
            'Temporary Items'
            'Network Trash Folder'
        )
        ;;
esac

# @lifecycle=profile
__profile_coreutils_ls_setup_alias() {
    case "${ls_type}" in
        gnu)
            # setup ls
            local args=('--color=auto')
            local hide
            for hide in "${ls_hide[@]}" ; do
                args+=("--hide=\"${hide}\"")
            done
            alias ls="${ls_cmd} ${args[@]}"
            alias dir="${ls_dircmd} ${args[@]}"
            ;;
        bsd)
            # BSD: color is -G, hide doesn't work.
            alias ls="${ls_cmd} -G"
            alias dir="${ls_dircmd} -G"
            ;;
        *)
            __profile_debug "unsupported ls: ${ls_type:-unknown}"
            ;;
    esac

    # These work everywhere
    alias ll='ls -l' 2>/dev/null
    alias l.='ls -d .*' 2>/dev/null

}

__profile_coreutils_ls_setup_alias

