#!/usr/bin/env bash
#
# Configure GNU tar
#

case "${os_type}.${os_subtype}" in
    # GNU platforms are OK.
    GNU.* | Linux.* | Windows.*)
        ;;
    Darwin.*)
        # BSD tar sucks, use gnu-tar from brew (called gtar by default)
        [ -n "`command -v gtar 2>/dev/null`" ] && alias tar=gtar

        ;;
    *)
        # Use GNU tar on non-GNU platforms
        [ -x /usr/local/bin/tar  ] && alias tar='/usr/local/bin/tar'
        ;;
esac

