#!/usr/bin/env bash
#
# Configure GNU tree
#

case "${os_type}.${os_subtype}" in
    GNU.* | Linux.* | Windows.*)
        # Not only do modern GNU platforms support tree -C out-of-box,
        # but reasonably modern GNU platforms **default to color in terminal**.
        # So, do nothing.
        ;;
    *)
        # Look for GNU tree on non-GNU platforms.
        # Do not rely on /usr/bin or /bin.
        [ -x /usr/local/bin/tree ] && alias tree='/usr/local/bin/tree -C'
        ;;
esac

