#!/usr/bin/env bash
#
# docker additions
#

# DOCKERCRAP: Docker -- at least the version Synology uses -- is not only too stupid to tell you that you must be root,
# it tells you the daemon isn't running unless you are root!
# To avoid confusion I wrap it.

docker() {
    if [ ${UID} -ne 0 ] ; then
        sudo docker "$@"
        return $?
    else
        command docker "$@"
    fi

}

