ACOS
ADD_MONTHS
APPENDCHILDXML
APPROX_COUNT_DISTINCT
ASCII
ASCIISTR
ASIN
ATAN
ATAN2
BFILENAME
BIN_TO_NUM
BITAND
CARDINALITY
CAST
CEIL
CHARTOROWID
CHISQ_DF
CHISQ_OBS
CHISQ_SIG
CLUSTER_DETAILS
CLUSTER_DISTANCE
CLUSTER_ID
CLUSTER_PROBABILITY
CLUSTER_SET
COALESCE
COLLECT
COMPOSE
CONCAT
CON_DBID_TO_ID
CON_GUID_TO_ID
CON_NAME_TO_ID
CON_UID_TO_ID
CONVERT
CORR
CORR_K
CORR_S
COSH
COUNT
COVAR_POP
COVAR_SAMP
CUBE_TABLE
CUME_DIST
CURRENT_DATE
CURRENT_TIMESTAMP
DATAOBJ_TO_MAT_PARTITION
DATAOBJ_TO_PARTITION
DBTIMEZONE
DECODE
DECOMPOSE
DELETEXML
DENSE_RANK
DEPTH
DEREF
DUMP
EMPTY_BLOB
EMPTY_CLOB
EXISTSNODE
EXTRACT
EXTRACTVALUE
FEATURE_DETAILS
FEATURE_ID
FEATURE_SET
FEATURE_VALUE
FIRST
FIRST_VALUE
FLOOR
FROM_TZ
GREATEST
GROUP_ID
GROUPING
GROUPING_ID
HEXTORAW
INITCAP
INSERTCHILDXML
INSERTCHILDXMLAFTER
INSERTCHILDXMLBEFORE
INSERTXMLAFTER
INSERTXMLBEFORE
INSTR
ITERATION_NUMBER
JSON_QUERY
JSON_TABLE
JSON_VALUE
LAST
LAST_DAY
LAST_VALUE
LEAD
LEAST
LENGTH
LISTAGG
LNNVL
LOCALTIMESTAMP
LOWER
LPAD
LTRIM
MAKE_REF
MEDIAN
MONTHS_BETWEEN
NANVL
NCHR
NEW_TIME
NEXT_DAY
NLS_CHARSET_DECL_LEN
NLS_CHARSET_ID
NLS_CHARSET_NAME
NLS_INITCAP
NLS_LOWER
NLSSORT
NLS_UPPER
NTH_VALUE
NTILE
NULLIF
NUMTODSINTERVAL
NUMTOYMINTERVAL
NVL2
ORA_DST_AFFECTED
ORA_DST_CONVERT
ORA_DST_ERROR
ORA_HASH
ORA_INVOKING_USER
ORA_INVOKING_USERID
PATH
PERCENTILE_CONT
PERCENTILE_DISC
PERCENT_RANK
POWER
POWERMULTISET
POWERMULTISET_BY_CARDINALITY
PREDICTION
PREDICTION_BOUNDS
PREDICTION_COST
PREDICTION_DETAILS
PREDICTION_PROBABILITY
PREDICTION_SET
PRESENTNNV
PRESENTV
PREVIOUS
RANK
RATIO_TO_REPORT
RAWTOHEX
RAWTONHEX
REFTOHEX
REGEXP_COUNT
REGEXP_INSTR
REGEXP_REPLACE
REGEXP_SUBSTR
REGR_AVGX
REGR_AVGY
REGR_COUNT
REGR_INTERCEPT
REGR_R2
REGR_SLOPE
REGR_SXX
REGR_SXY
REGR_SYY
REMAINDER
REPLACE
ROUND
ROWIDTOCHAR
ROWIDTONCHAR
ROW_NUMBER
RPAD
RTRIM
SCN_TO_TIMESTAMP
SESSIONTIMEZONE
SIGN
SINH
SOUNDEX
SQRT
STANDARD_HASH
STATS_BINOMIAL_TEST
STATS_CROSSTAB
STATS_F_TEST
STATS_KS_TEST
STATS_MODE
STATS_MW_TEST
STATS_ONE_WAY_ANOVA
STATS_T_TEST_INDEP
STATS_T_TEST_INDEPU
STATS_T_TEST_ONE
STATS_T_TEST_PAIRED
STATS_WSR_TEST
STDDEV
STDDEV_POP
STDDEV_SAMP
SUBSTR
SYS_CONNECT_BY_PATH
SYS_CONTEXT
SYSDATE
SYS_DBURIGEN
SYS_EXTRACT_UTC
SYS_GUID
SYS_OP_ZONE_ID
SYSTIMESTAMP
SYS_TYPEID
SYS_XMLAGG
SYS_XMLGEN
TANH
TIMESTAMP_TO_SCN
TO_BINARY_DOUBLE
TO_BINARY_FLOAT
TO_BLOB
TO_CHAR
TO_CLOB
TO_DATE
TO_DSINTERVAL
TO_LOB
TO_MULTI_BYTE
TO_NCHAR
TO_NCLOB
TO_NUMBER
TO_SINGLE_BYTE
TO_TIMESTAMP
TO_TIMESTAMP_TZ
TO_YMINTERVAL
TRANSLATE
TREAT
TRIM
TRUNC
TZ_OFFSET
UNISTR
UPDATEXML
UPPER
USER
USERENV
VALUE
VARIANCE
VAR_POP
VAR_SAMP
VSIZE
WIDTH_BUCKET
XMLAGG
XMLCAST
XMLCDATA
XMLCOLATTVAL
XMLCOMMENT
XMLCONCAT
XMLDIFF
XMLELEMENT
XMLEXISTS
XMLFOREST
XMLISVALID
XMLPARSE
XMLPATCH
XMLPI
XMLQUERY
XMLROOT
XMLSEQUENCE
XMLSERIALIZE
XMLTABLE
XMLTRANSFORM
