AMGT$DATAPUMP
AS_REPLAY
CDBVIEW
DBMSHSXP
DBMSOBJG
DBMSOBJG2
DBMSOBJGWRAPPER
DBMSOBJG_DP
DBMSZEXP_SYSPKGGRNT
DIANA
DIUTIL
DMP_SEC
DMP_SYS
DM_CL_CUR
DM_FE_CUR
DM_GLM_CUR
DM_MODB_CUR
DM_NMF_CUR
DM_QGEN
DM_SVM_CUR
DM_XFORM
GET_ERROR$
HM_SQLTK_INTERNAL
HTF
HTMLDB_SYSTEM
HTP
INITJVMAUX
JAVAVM_SYS
JAVA_XA
JVMFCB
JVMRJBC
KUPC$QUEUE
KUPC$QUEUE_INT
KUPC$QUE_INT
KUPCC
KUPD$DATA
KUPD$DATA_INT
KUPF$FILE
KUPF$FILE_INT
KUPM$MCP
KUPP$PROC
KUPU$UTILITIES
KUPU$UTILITIES_INT
KUPV$FT
KUPV$FT_INT
KUPW$WORKER
LCR$_XML_SCHEMA
LOGMNR_DICT_CACHE
LOGMNR_EM_SUPPORT
LOGSTDBY_INTERNAL
ODCICONST
ODM_ASSOCIATION_RULE_MODEL
ODM_CLUSTERING_UTIL
ODM_MODEL_UTIL
ODM_OC_CLUSTERING_MODEL
ODM_UTIL
OJDS_CONTEXT
OJDS_NAMESPACE
OUTLN_EDIT_PKG
OUTLN_PKG
OWA
OWA_CACHE
OWA_COOKIE
OWA_CUSTOM
OWA_CX
OWA_IMAGE
OWA_MATCH
OWA_OPT_LOCK
OWA_PATTERN
OWA_SEC
OWA_TEXT
OWA_UTIL
PBREAK
PBRPH
PBSDE
PBUTL
PIDL
PLITBLM
PRIVATE_JDBC
PRVTEMX_ADMIN
PRVTEMX_DBHOME
PRVTEMX_MEMORY
PRVTEMX_PERF
PRVTPARENTCHILD
PSTDY_DATAPUMP_SUPPORT
RMJVM
SQLJUTL
SQLJUTL2
STANDARD
SYS_STUB_FOR_PURITY_ANALYSIS
TSDP$DATAPUMP
URIFACTORY
WPG_DOCLOAD
WPIUTL
XML_SCHEMA_NAME_PRESENT
XS_ACL
XS_ACL_INT
XS_ADMIN_INT
XS_ADMIN_UTIL
XS_DATA_SECURITY
XS_DATA_SECURITY_INT
XS_DATA_SECURITY_UTIL
XS_DIAG
XS_DIAG_INT
XS_MTCACHE_INT
XS_NAMESPACE
XS_NAMESPACE_INT
XS_PRINCIPAL
XS_PRINCIPAL_INT
XS_ROLESET
XS_ROLESET_INT
XS_SECURITY_CLASS
XS_SECURITY_CLASS_INT
