abs
acos
add_months
appendchildxml
approx_count_distinct
ascii
asciistr
asin
atan
atan2
avg
bfilename
bin_to_num
bitand
both
canonical
cardinality
cast
ceil
char_cs
chartorowid
chisq_df
chisq_obs
chisq_sig
chr
cluster_details
cluster_distance
cluster_id
cluster_probability
cluster_set
coalesce
coefficient
cohens_k
collect
compatibility
compose
con_dbid_to_id
con_guid_to_id
con_name_to_id
con_uid_to_id
concat
cont_coefficient
content
convert
corr
corr_k
corr_s
cos
cosh
count
covar_pop
covar_samp
cramers_v
cube_table
cume_dist
current_date
current_timestamp
cv
dataobj_to_mat_partition
dataobj_to_partition
dbtimezone
dbtmezone
decode
decompose
deletexml
dense_rank
depth
deref
df_between
df_den
df_num
df_within
document
dump
empty_blob
empty_clob
entityescaping
evalname
exact_prob
existsnode
exp
extract
extractvalue
f_ratio
feature_details
feature_id
feature_set
feature_value
first
first_value
floor
from_tz
greatest
group_id
grouping
grouping_id
hextoraw
hour
ignore
initcap
insertchildxml
insertchildxmlafter
insertchildxmlbefore
insertxmlafter
insertxmlbefore
instr
instr2
instr4
instrb
instrc
iteration_number
json_query
json_table
json_value
keep
lag
last
last_day
last_value
lead
leading
least
length
length2
length4
lengthb
lengthc
listagg
ln
lnnvl
localtimestamp
log
lower
lpad
ltrim
make_ref
max
mean_squares_between
mean_squares_within
median
min
minute
mod
month
months_between
nanvl
nchar_cs
nchr
new_time
next_day
nls_charset_decl_len
nls_charset_id
nls_charset_name
nls_initcap
nls_lower
nls_upper
nlssort
noentityescaping
nth_value
ntile
nullif
nulls
numtodsinterval
numtoyminterval
nvl
nvl2
one_sided_prob_or_less
one_sided_prob_or_more
one_sided_sig
one_sided_sig_neg
one_sided_sig_pos
ora_dst_affected
ora_dst_convert
ora_dst_error
ora_hash
ora_invoking_user
ora_invoking_userid
over
path
percent_rank
percentile_cont
percentile_disc
phi_coefficient
power
powermultiset
powermultiset_by_cardinality
prediction
prediction_bounds
prediction_cost
prediction_details
prediction_probability
prediction_set
presentnnv
presentv
previous
rank
ratio_to_report
rawtohex
rawtonhex
ref
reftohex
regexp_count
regexp_instr
regexp_replace
regexp_substr
regr_
regr_avgx
regr_avgy
regr_count
regr_intercept
regr_r2
regr_slope
regr_sxx
regr_sxy
regr_syy
remainder
replace
round
row_number
rowidtochar
rowidtonchar
rpad
rtrim
scn_to_timestamp
second
sessiontimezone
set
sign
sin
sinh
soundex
sqrt
standalone
standard_hash
statistic
stats_binomial_test
stats_crosstab
stats_f_test
stats_ks_test
stats_mode
stats_mw_test
stats_one_way_anova
stats_t_test_indep
stats_t_test_indepu
stats_t_test_one
stats_t_test_paired
stats_wsr_indep
stats_wsr_indepu
stats_wsr_paires
stats_wsr_test
stddev
stddev_pop
stddev_samp
substr
substr2
substr4
substrb
substrc
sum
sum_squares_between
sum_squares_within
sys_connect_by_path
sys_context
sys_dburigen
sys_extract_utc
sys_guid
sys_op_zone_id
sys_typeid
sys_xmlagg
sys_xmlgen
sysdate
systimestamp
tan
tanh
timestamp_to_scn
timezone_abbr
timezone_hour
timezone_minute
timezone_region
to_binary_double
to_binary_float
to_blob
to_char
to_clob
to_date
to_dsinterval
to_lob
to_multi_byte
to_nchar
to_nclob
to_number
to_single_byte
to_timestamp
to_timestamp_tz
to_yminterval
trailing
translate
treat
trim
trunc
two_sided_prob
two_sided_sig
tz_offset
u_statistic
uid
unistr
updatexml
upper
user
userenv
using
value
var_pop
var_samp
variance
version
vsize
wellformed
width_bucket
within
xmlagg
xmlcast
xmlcdata
xmlcolattval
xmlcomment
xmlconcat
xmldiff
xmlelement
xmlexists
xmlforest
xmlisvalid
xmlparse
xmlpatch
xmlpi
xmlquery
xmlroot
xmlsequence
xmlserialize
xmltable
xmltransform
year
