dbms_addm
dbms_adr
dbms_adr_app
dbms_adr_internal
dbms_advanced_rewrite
dbms_advisor
dbms_alert
dbms_amd
dbms_apbackend
dbms_app_cont
dbms_app_cont_prvt
dbms_appctx
dbms_application_info
dbms_apply_adm
dbms_apply_adm_internal
dbms_apply_adm_ivk
dbms_apply_error
dbms_apply_handler_adm
dbms_apply_handler_internal
dbms_apply_position
dbms_apply_process
dbms_apply_user_agent
dbms_aq
dbms_aq_bqview
dbms_aq_exp_cmt_time_tables
dbms_aq_exp_dequeuelog_tables
dbms_aq_exp_history_tables
dbms_aq_exp_index_tables
dbms_aq_exp_queue_tables
dbms_aq_exp_queues
dbms_aq_exp_signature_tables
dbms_aq_exp_subscriber_tables
dbms_aq_exp_timemgr_tables
dbms_aq_exp_zecurity
dbms_aq_imp_internal
dbms_aq_imp_zecurity
dbms_aq_import_internal
dbms_aq_inv
dbms_aq_sys_exp_actions
dbms_aq_sys_exp_internal
dbms_aq_sys_imp_internal
dbms_aqadm
dbms_aqadm_inv
dbms_aqadm_sys
dbms_aqadm_syscalls
dbms_aqelm
dbms_aqin
dbms_aqjms
dbms_aqjms_internal
dbms_arch_provider_intl
dbms_ash_internal
dbms_assert
dbms_asyncrpc_push
dbms_audit_mgmt
dbms_auto_report
dbms_auto_report_internal
dbms_auto_sqltune
dbms_auto_task
dbms_auto_task_admin
dbms_auto_task_export
dbms_auto_task_immediate
dbms_autotask_prvt
dbms_aw
dbms_aw_exp
dbms_aw_stats
dbms_aw_xml
dbms_awm
dbms_awm_prv
dbms_awr_report_layout
dbms_backup_restore
dbms_cacheutil
dbms_capture_adm
dbms_capture_adm_internal
dbms_capture_adm_ivk
dbms_capture_process
dbms_capture_switch_adm
dbms_capture_switch_internal
dbms_cdc_dputil
dbms_cdc_expdp
dbms_cdc_expvdp
dbms_cdc_impdp
dbms_cdc_impdpv
dbms_cdc_ipublish
dbms_cdc_isubscribe
dbms_cdc_publish
dbms_cdc_subscribe
dbms_cdc_sys_ipublish
dbms_cdc_utility
dbms_change_notification
dbms_client_result_cache
dbms_clustdb
dbms_cmp_int
dbms_comparison
dbms_compression
dbms_connection_pool
dbms_credential
dbms_crypto
dbms_crypto_ffi
dbms_crypto_toolkit
dbms_crypto_toolkit_ffi
dbms_crypto_toolkit_types
dbms_csx_admin
dbms_csx_int
dbms_cube
dbms_cube_advise
dbms_cube_advise_sec
dbms_cube_exp
dbms_cube_log
dbms_cube_util
dbms_data_mining
dbms_data_mining_dummy
dbms_data_mining_internal
dbms_data_mining_transform
dbms_datapump
dbms_datapump_utl
dbms_db_version
dbms_dbfs_content
dbms_dbfs_content_admin
dbms_dbfs_content_spi
dbms_dbfs_hs
dbms_dbfs_sfs
dbms_dbfs_sfs_admin
dbms_dblink
dbms_dbverify
dbms_ddl
dbms_ddl_internal
dbms_debug
dbms_debug_jdwp
dbms_debug_jdwp_custom
dbms_defer
dbms_defer_enq_utl
dbms_defer_import_internal
dbms_defer_internal_query
dbms_defer_internal_sys
dbms_defer_query
dbms_defer_query_utl
dbms_defer_repcat
dbms_defer_sys
dbms_defer_sys_part1
dbms_defergen
dbms_defergen_audit
dbms_defergen_internal
dbms_defergen_lob
dbms_defergen_priority
dbms_defergen_resolution
dbms_defergen_util
dbms_defergen_wrap
dbms_describe
dbms_dg
dbms_dimension
dbms_distributed_trust_admin
dbms_dm_exp_internal
dbms_dm_imp_internal
dbms_dm_model_exp
dbms_dm_model_imp
dbms_dm_util
dbms_dm_util_internal
dbms_dnfs
dbms_drs
dbms_dst
dbms_editions_utilities
dbms_epg
dbms_errlog
dbms_expfil
dbms_expfil_depasexp
dbms_expfil_dr
dbms_expfil_exp
dbms_expfil_ir
dbms_expfil_utl
dbms_export_extension
dbms_extended_tts_checks
dbms_fbt
dbms_feature_usage
dbms_feature_usage_internal
dbms_feature_usage_report
dbms_fga
dbms_file_group
dbms_file_group_decl
dbms_file_group_exp
dbms_file_group_exp_internal
dbms_file_group_imp
dbms_file_group_imp_internal
dbms_file_group_internal_invok
dbms_file_group_utl
dbms_file_group_utl_invok
dbms_file_transfer
dbms_flashback
dbms_flashback_archive
dbms_frequent_itemset
dbms_fs
dbms_fuse
dbms_goldengate_auth
dbms_gsm_cloudadmin
dbms_gsm_common
dbms_gsm_dbadmin
dbms_gsm_nopriv
dbms_gsm_pooladmin
dbms_gsm_utility
dbms_ha_alerts
dbms_ha_alerts_prvt
dbms_heat_map
dbms_hm
dbms_hprof
dbms_hs
dbms_hs_alt
dbms_hs_chk
dbms_hs_parallel
dbms_hs_parallel_metadata
dbms_hs_utl
dbms_i_index_utl
dbms_ias_configure
dbms_ias_inst
dbms_ias_inst_utl
dbms_ias_inst_utl_exp
dbms_ias_mt_inst
dbms_ias_mt_inst_internal
dbms_ias_query
dbms_ias_session
dbms_ias_template
dbms_ias_template_internal
dbms_ias_template_utl
dbms_ijob
dbms_ilm
dbms_ilm_admin
dbms_index_utl
dbms_internal_logstdby
dbms_internal_repcat
dbms_internal_rolling
dbms_internal_safe_scn
dbms_internal_trigger
dbms_ir
dbms_irefresh
dbms_isched
dbms_isched_chain_condition
dbms_isched_remdb_job
dbms_isnapshot
dbms_isyncref
dbms_itrigger_utl
dbms_java
dbms_java_definers
dbms_java_dump
dbms_java_misc
dbms_java_test
dbms_jdm_internal
dbms_jms_plsql
dbms_job
dbms_jvm_exp_perms
dbms_lcr
dbms_ldap
dbms_ldap_api_ffi
dbms_ldap_utl
dbms_lob
dbms_lob_am_private
dbms_lobutil
dbms_lock
dbms_log
dbms_logmnr
dbms_logmnr_d
dbms_logmnr_internal
dbms_logmnr_logrep_dict
dbms_logmnr_session
dbms_logrep_def_proc_utl
dbms_logrep_exp
dbms_logrep_imp
dbms_logrep_imp_internal
dbms_logrep_util
dbms_logrep_util_invok
dbms_logstdby
dbms_logstdby_context
dbms_macadm
dbms_macaud
dbms_macdvutl
dbms_macols
dbms_macols_session
dbms_macout
dbms_macsec
dbms_macsec_function
dbms_macsec_monitor
dbms_macsec_role_admin
dbms_macsec_roles
dbms_macsec_rules
dbms_macutl
dbms_macvpd
dbms_maint_gen
dbms_management_packs
dbms_metadata
dbms_metadata_build
dbms_metadata_diff
dbms_metadata_dpbuild
dbms_metadata_hack
dbms_metadata_int
dbms_metadata_util
dbms_monitor
dbms_network_acl_admin
dbms_network_acl_utility
dbms_obfuscation_toolkit
dbms_obfuscation_toolkit_ffi
dbms_objects_utils
dbms_odci
dbms_odm
dbms_offline_internal
dbms_offline_og
dbms_offline_rgt
dbms_offline_snapshot
dbms_offline_utl
dbms_output
dbms_parallel_execute
dbms_parallel_execute_internal
dbms_part
dbms_pclxutil
dbms_pdb
dbms_perf
dbms_pickler
dbms_pipe
dbms_pitr
dbms_plugts
dbms_plugtsp
dbms_predictive_analytics
dbms_preprocessor
dbms_preup
dbms_priv_capture
dbms_privilege_capture
dbms_profiler
dbms_propagation_adm
dbms_propagation_internal
dbms_prvt_trace
dbms_prvtaqim
dbms_prvtaqip
dbms_prvtaqis
dbms_prvtrmie
dbms_prvtsqds
dbms_prvtsqis
dbms_psp
dbms_pswmg_import
dbms_qopatch
dbms_random
dbms_rat_mask
dbms_rcvcat
dbms_rcvman
dbms_reco_script_int
dbms_reco_script_invok
dbms_recoverable_script
dbms_rectifier_diff
dbms_rectifier_friends
dbms_redact
dbms_redact_int
dbms_redefinition
dbms_redefinition_internal
dbms_refresh
dbms_refresh_exp_lwm
dbms_refresh_exp_sites
dbms_registry
dbms_registry_server
dbms_registry_sys
dbms_regxdb
dbms_repair
dbms_repcat
dbms_repcat_add_master
dbms_repcat_admin
dbms_repcat_auth
dbms_repcat_cache
dbms_repcat_common_utl
dbms_repcat_conf
dbms_repcat_decl
dbms_repcat_exp
dbms_repcat_fla
dbms_repcat_fla_mas
dbms_repcat_fla_utl
dbms_repcat_instantiate
dbms_repcat_internal
dbms_repcat_internal_package
dbms_repcat_mas
dbms_repcat_mig
dbms_repcat_mig_internal
dbms_repcat_migration
dbms_repcat_obj_utl
dbms_repcat_output
dbms_repcat_rgt
dbms_repcat_rgt_alt
dbms_repcat_rgt_chk
dbms_repcat_rgt_cust
dbms_repcat_rgt_cust2
dbms_repcat_rgt_exp
dbms_repcat_rgt_utl
dbms_repcat_rpc
dbms_repcat_rpc_utl
dbms_repcat_rq
dbms_repcat_sna
dbms_repcat_sna_utl
dbms_repcat_sql_utl
dbms_repcat_untrusted
dbms_repcat_utl
dbms_repcat_utl2
dbms_repcat_utl3
dbms_repcat_utl4
dbms_repcat_validate
dbms_report
dbms_reputil
dbms_reputil2
dbms_resconfig
dbms_resource_manager
dbms_resource_manager_privs
dbms_result_cache
dbms_result_cache_api
dbms_result_cache_internal
dbms_resumable
dbms_rlm4j_dictmaint
dbms_rlm4j_dictmaint_dr
dbms_rlmgr
dbms_rlmgr_depasexp
dbms_rlmgr_dr
dbms_rlmgr_exp
dbms_rlmgr_ir
dbms_rlmgr_utl
dbms_rls
dbms_rmgr_group_export
dbms_rmgr_pact_export
dbms_rmgr_plan_export
dbms_rmin
dbms_rmin_sys
dbms_rolling
dbms_rowid
dbms_rule
dbms_rule_adm
dbms_rule_compatible_90
dbms_rule_eximp
dbms_rule_exp_ec_internal
dbms_rule_exp_ev_ctxs
dbms_rule_exp_rl_internal
dbms_rule_exp_rs_internal
dbms_rule_exp_rule_sets
dbms_rule_exp_rules
dbms_rule_exp_utl
dbms_rule_exp_utli
dbms_rule_imp_obj
dbms_rule_internal
dbms_ruleadm_internal
dbms_sched_argument_import
dbms_sched_attribute_export
dbms_sched_chain_export
dbms_sched_class_export
dbms_sched_credential_export
dbms_sched_export_callouts
dbms_sched_file_watcher_export
dbms_sched_job_export
dbms_sched_main_export
dbms_sched_program_export
dbms_sched_schedule_export
dbms_sched_window_export
dbms_sched_wingrp_export
dbms_scheduler
dbms_schema_copy
dbms_securefile_log_admin
dbms_server_alert
dbms_server_alert_export
dbms_server_alert_prvt
dbms_server_trace
dbms_service
dbms_service_const
dbms_service_err
dbms_service_prvt
dbms_session
dbms_session_state
dbms_shared_pool
dbms_smb
dbms_smb_internal
dbms_snap_internal
dbms_snap_repapi
dbms_snapshot
dbms_snapshot_utl
dbms_space
dbms_space_admin
dbms_spd
dbms_spd_internal
dbms_spm
dbms_spm_internal
dbms_sqadm_syscalls
dbms_sql
dbms_sql_monitor
dbms_sql_translator
dbms_sql_translator_export
dbms_sqldiag
dbms_sqldiag_internal
dbms_sqlhash
dbms_sqljtype
dbms_sqlpa
dbms_sqlplus_script
dbms_sqltcb_internal
dbms_sqltune
dbms_sqltune_internal
dbms_sqltune_util0
dbms_sqltune_util1
dbms_sqltune_util2
dbms_standard
dbms_stat_funcs
dbms_stat_funcs_aux
dbms_stats
dbms_stats_internal
dbms_storage_map
dbms_streams
dbms_streams_adm
dbms_streams_adm_ivk
dbms_streams_adm_utl
dbms_streams_adm_utl_int
dbms_streams_adm_utl_invok
dbms_streams_adv_adm_utl
dbms_streams_adv_adm_utl_invok
dbms_streams_advisor_adm
dbms_streams_auth
dbms_streams_auto_int
dbms_streams_cdc_adm
dbms_streams_control_adm
dbms_streams_datapump
dbms_streams_datapump_util
dbms_streams_decl
dbms_streams_handler_adm
dbms_streams_handler_internal
dbms_streams_lcr_int
dbms_streams_mc
dbms_streams_mc_inv
dbms_streams_messaging
dbms_streams_mt
dbms_streams_pub_rpc
dbms_streams_rpc
dbms_streams_rpc_internal
dbms_streams_sm
dbms_streams_tablespace_adm
dbms_streams_tbs_int
dbms_streams_tbs_int_invok
dbms_sum_rweq_export
dbms_sum_rweq_export_internal
dbms_sumadv
dbms_sumadvisor
dbms_summary
dbms_sumref_util
dbms_sumvdm
dbms_swrf_internal
dbms_swrf_report_internal
dbms_sync_refresh
dbms_sys_error
dbms_sys_sql
dbms_system
dbms_tdb
dbms_tde_toolkit
dbms_tde_toolkit_ffi
dbms_trace
dbms_transaction
dbms_transaction_internal_sys
dbms_transform
dbms_transform_eximp
dbms_transform_eximp_internal
dbms_transform_internal
dbms_tsdp_manage
dbms_tsdp_protect
dbms_tsm
dbms_tsm_prvt
dbms_tts
dbms_type_utility
dbms_types
dbms_undo_adv
dbms_upgrade_internal
dbms_utility
dbms_warning
dbms_warning_internal
dbms_wlm
dbms_workload_capture
dbms_workload_replay
dbms_workload_repository
dbms_wrr_internal
dbms_xa
dbms_xdb
dbms_xdb_admin
dbms_xdb_config
dbms_xdb_constants
dbms_xdb_content
dbms_xdb_print
dbms_xdb_repos
dbms_xdb_version
dbms_xdbnfs
dbms_xdbrepos
dbms_xdbresource
dbms_xdbt
dbms_xdbutil_int
dbms_xdbz
dbms_xdbz0
dbms_xds
dbms_xevent
dbms_xlsb
dbms_xmldom
dbms_xmldom_icd
dbms_xmlgen
dbms_xmlindex
dbms_xmlindex0
dbms_xmlparser
dbms_xmlquery
dbms_xmlsave
dbms_xmlschema
dbms_xmlschema_annotate
dbms_xmlschema_int
dbms_xmlschema_lsb
dbms_xmlstorage_manage
dbms_xmlstore
dbms_xmltranslations
dbms_xplan
dbms_xquery
dbms_xqueryint
dbms_xrwmv
dbms_xs_fidm
dbms_xs_mtcache
dbms_xs_principals
dbms_xs_sessions
dbms_xs_sessions_ffi
dbms_xs_sidp
dbms_xs_system
dbms_xs_system_ffi
dbms_xslprocessor
dbms_xsoq
dbms_xsoq_odbo
dbms_xsoq_util
dbms_xstream_adm
dbms_xstream_adm_internal
dbms_xstream_adm_utl
dbms_xstream_auth
dbms_xstream_auth_ivk
dbms_xstream_gg
dbms_xstream_gg_adm
dbms_xstream_gg_internal
dbms_xstream_utl_ivk
dbms_zhelp
dbms_zhelp_ir
