#!/usr/bin/env bash
#
# ls additions
#

# Hide
#   - NTUSER.DAT (in user's default home directory... annoying because some of the hidden files have guids in the names)
# NOTE: as my dotfiles now includes _vimrc and _less, they aren't added here.
ls_hide+=(
    'NTUSER.DAT*'
    'ntuser.dat*'
    'ntuser.ini'
)
__profile_coreutils_ls_setup_alias
