#!/usr/bin/env bash
#
# Cygwin-specific rlwrap configuration.
#

__profile_cache_ok $@ || return ${__profile_cache_needed}

if [ -d "${RLWRAP_HOME+${RLWRAP_HOME}}" ] ; then
    # rlwrap aliases for Windows command-line programs
    echo 'alias nslookup="rlwrap nslookup"'
    echo 'alias telnet="rlwrap telnet"'
    [ -z "$( command -v traceroute 2>/dev/null )"  ] && echo 'alias traceroute="rlwrap tracert"'
else
    [ -z "$( command -v traceroute 2>/dev/null )"  ] && echo 'alias traceroute=tracert'
fi
