#!/usr/bin/env bash
#
# Sudo support/nullification in Cygwin
#

__profile_cache_ok $@ || return ${__profile_cache_needed}

# Take the best answer for:
#   1. Look for sudo in path
#   2. sudo not found, alias it to be a noop
if ! command -v sudo >/dev/null 2>/dev/null ; then
    echo 'alias sudo=""'
fi

