#!/usr/bin/env bash
#
# Adds sysinternals aliases
#

# Set up aliases for sysinternals command-line tools to avoid EULA dialog
declare prog
for prog in autorunsc procdump psexec psfile psgetsid psinfo pskill pslist psloggedon psloglist pspasswd psservice psshutdown pssuspend; do
    alias ${prog}="${prog} -accepteula"
done
unset prog

