<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <SelectionSets>
    <SelectionSet>
      <Name>AColor</Name>
      <Types>
        <TypeName>AlphaRgbColorBase</TypeName>
      </Types>
    </SelectionSet>
  </SelectionSets>
  <ViewDefinitions>
    <View>
      <Name>Color</Name>
      <ViewSelectedBy>
        <SelectionSetName>AColor</SelectionSetName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>14</Width> <!-- LightGoldenrodYellow? -->
            <Label>Mode</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>9</Width>
            <Alignment>Left</Alignment>
            <Label>RGB (hex)</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>5</Width>
            <Alignment>Right</Alignment>
            <Label>Alpha</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
            <Alignment>Left</Alignment>
            <Label>X11ColorName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
            <Label>Ordinals</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>11</Width>
            <Alignment>Left</Alignment>
            <Label>XTerm Index</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>12</Width>
            <Alignment>Left</Alignment>
            <Label>ConsoleColor</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>
                  ([PoshCode.Pansies.RgbColor]$_).ToVtEscapeSequence($true) + " $([char]27)[0m " +
                  $(if ($_ -is [PoshCode.Pansies.RgbColor]) { $_.Mode } else { $_.GetType().Name })
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"#{0:X6}" -f ([PoshCode.Pansies.RgbColor]$_).RGB</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0:F3}" -f $_.Alpha</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>([PoshCode.Pansies.RgbColor]$_).X11ColorName</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>([PoshCode.Pansies.ColorSpaces.ColorSpace]$_).ToString()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>([PoshCode.Pansies.RgbColor]$_).XTerm256Index</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>([PoshCode.Pansies.RgbColor]$_).ConsoleColor</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Color</Name>
      <ViewSelectedBy>
        <SelectionSetName>Color</SelectionSetName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <ScriptBlock>
                  ([PoshCode.Pansies.RgbColor]$_).ToVtEscapeSequence($true) + " $([char]27)[0m" + ("#{0:X6}" -f ([PoshCode.Pansies.RgbColor]$_).RGB)
              </ScriptBlock>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>
  </ViewDefinitions>
</Configuration>