<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>author</key>
    <string>Chris R. Donnelly</string>
    <key>name</key>
    <string>Visual Studio Dark</string>
    <key>semanticClass</key>
    <string>theme.dark.visual_studio_dark</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>gutterSettings</key>
    <dict>
      <key>background</key>
      <string>#1E1E1E</string>
      <key>divider</key>
      <string>#D4D4D4</string>
      <key>foreground</key>
      <string>#6E7681</string>
      <key>selectionBackground</key>
      <string>#284F75</string> <!-- RGBA:ADD6FF26 precomputed over 1F1F1F (LATER: do right bg) -->
      <key>selectionForeground</key>
      <string>#CCCCCC</string>
    </dict>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <!-- General -->
          <key>background</key>
          <string>#1E1E1E</string>
          <key>caret</key>
          <string>#D4D4D4</string>
          <key>foreground</key>
          <string>#D4D4D4</string>
          <key>invisibles</key>
          <string>#FFFFFF40</string>
          <key>lineHighlight</key>
          <string>#284F75</string> <!-- RGBA:ADD6FF26 precomputed over 1F1F1F (LATER: do right bg) -->
          <key>selection</key>
          <string>#284F75</string> <!-- RGBA:ADD6FF26 precomputed over 1F1F1F (LATER: do right bg) -->
        </dict>
      </dict>

      <!-- Visual Studio Dark -->
      <dict>
        <key>scope</key>
        <string>meta.embedded, source.groovy.embedded, string meta.image.inline.markdown, variable.legacy.builtin.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4D4D4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>emphasis</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>strong</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>header</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000080</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6A9955</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric, variable.other.enummember, keyword.operator.plus.exponent, keyword.operator.minus.exponent</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b5cea8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#646695</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d7ba7d</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9cdcfe</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name.class.css, entity.other.attribute-name.class.mixin.css, entity.other.attribute-name.id.css, entity.other.attribute-name.parent-selector.css, entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-element.css, source.css.less entity.other.attribute-name.id, entity.other.attribute-name.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d7ba7d</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f44747</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.underline</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <!-- n.b. requires option "italic-text" -->
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.strikethrough</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>strikethrough</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b5cea8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ce9178</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
          punctuation.definition.quote.begin.markdown,
          punctuation.definition.blockquote.markdown
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6A9955</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
          punctuation.definition.list.begin.markdown,
          markup.list.numbered.bullet,
          markup.list.unnumbered.bullet
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6796e6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
          markup.inline.raw,
          markup.raw.inline
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ce9178</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>brackets of XML/HTML tags</string>
        <key>scope</key>
        <string>punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#808080</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.preprocessor, entity.name.function.preprocessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.preprocessor.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ce9178</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.preprocessor.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b5cea8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.structure.dictionary.key.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9cdcfe</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.diff.header</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.modifier, keyword.operator.noexcept</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
          string,
          meta.embedded.assembly,
          meta.image.inline.description,
          meta.link.inline.description
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ce9178</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ce9178</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ce9178</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d16969</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String interpolation</string>
        <key>scope</key>
        <string>punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end, punctuation.section.embedded</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Reset JavaScript string interpolation expression</string>
        <key>scope</key>
        <string>meta.template.expression</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d4d4d4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type.vendored.property-name, support.type.property-name, variable.css, variable.scss, variable.other.less, source.coffee.embedded</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9cdcfe</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d4d4d4</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.new, keyword.operator.expression, keyword.operator.cast, keyword.operator.sizeof, keyword.operator.alignof, keyword.operator.typeid, keyword.operator.alignas, keyword.operator.instanceof, keyword.operator.logical.python, keyword.operator.wordlike</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b5cea8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.function.git-rebase</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9cdcfe</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.sha.git-rebase</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b5cea8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>coloring of the Java import and package identifiers</string>
        <key>scope</key>
        <string>storage.modifier.import.java, variable.language.wildcard.java, storage.modifier.package.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d4d4d4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>this.self</string>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#569cd6</string>
        </dict>
      </dict>
    </array>
    <key>semanticTokenColors</key>
    <dict>
      <!-- Visual Studio Dark -->
      <key>newOperator</key>
      <string>#d4d4d4</string>
      <key>stringLiteral</key>
      <string>#ce9178</string>
      <key>customLiteral</key>
      <string>#D4D4D4</string>
      <key>numberLiteral</key>
      <string>#b5cea8</string>
    </dict>
    <key>uuid</key>
    <string>fa8ba5bc-e3b7-4b0b-b845-cc6421aa6ba9</string>
  </dict>
</plist>