<?xml version="1.0" encoding="utf-8"?>
<Types>
  <Type>
    <Name>GitBranch</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Name</Value>
          </NoteProperty>
          <PropertySet>
            <Name>DefaultKeyPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
            </ReferencedProperties>
          </PropertySet>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Upstream</Name>
              <Name>Path</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>GitBranchComparison</Name>
    <Members>
      <ScriptProperty>
        <Name>Ahead</Name>
        <GetScriptBlock>return $this.AheadBehind.Ahead</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Behind</Name>
        <GetScriptBlock>return $this.AheadBehind.Behind</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>