#!/usr/bin/env bash
#
# Oracle environment specific to host
#

# If there is a hostfile, source it.
hostfile=~/".oracle.d/hosts/${HOSTNAME%%.*}" # don't include domain
if [ -e "${hostfile}" ] ; then
    source "${hostfile}"
elif [ -e "${oratab:+${oratab}}" ] ; then
    # Try setting the default SID
    set_oracle_sid 1
fi

# Cleanup
unset hostfile
