#!/usr/bin/env bash
#
# Adds ORACLE_HOME to PATH.
#

if [[ -n "${ORACLE_HOME+x}" && -n "${ORACLE_HOME}" ]] ; then
    case "${os_type}.${os_subtype}" in
        Windows.*)
            # Windows: do not add to vars here
            ;;
        *)
            # Append path.
            # Note that we *append*, not *prepend*, because Oracle keeps its own copies of unzip and other standard binaries.
            for d in "${ORACLE_HOME}/bin" "${ORACLE_HOME}/OPatch" ; do
                [ -d "${d}" ] && PATH="${PATH}:${d}"
            done
            export PATH

            # LD_LIBRARY_PATH
##            if [ -d "${ORACLE_HOME}/lib" ] ; then
##                # Standard Oracle home or a "clean" InstantClient
##                export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${ORACLE_HOME}/lib"
##            elif [ -e "${ORACLE_HOME}/libclntsh.so" ] ; then
##                # InstantClient just dumped out as-is
##                export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${ORACLE_HOME}"
##            fi
    esac
fi

