#
# Sets NLS_LANG and other environment vars.
#
if [ -n "${ORACLE_HOME+x}" ] ; then
    case "${LC_ALL}" in
       *.UTF-8)
            export NLS_LANG='AMERICAN_AMERICA.AL32UTF8'
            ;;
       *.ISO-8859-1)
            export NLS_LANG='AMERICAN_AMERICA.WE8ISO8859P1'
            ;;
       *.CP1252)
            export NLS_LANG='AMERICAN_AMERICA.WE8MSWIN1252'
            ;;
       # do not default - just leave unset.
    esac
fi
