#!/usr/bin/env bash
#
# TNS_ADMIN
#

if [ -n "${ORACLE_HOME+x}" ] ; then
    declare dir
    for dir in /var/opt/oracle "${ORACLE_HOME}/network/admin" ; do
        if [ -e "${dir}/sqlnet.ora" -o -e "${dir}/tnsnames.ora" ] ; then
            export TNS_ADMIN="${dir}"
            break
        fi
    done
fi
